
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>排序算法——归并/计数/基数/桶排序 | Rock的游戏集</title>
        <meta name="author" content="Rock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Rock的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Rock的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>排序算法——归并/计数/基数/桶排序 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/28
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="color: #00a596">
                    排序算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><blockquote>
<p>归并排序：将两个或两个以上的有序子序列<code>归并</code>为一个有序序列。基于分治思想。</p>
<ul>
<li>时间复杂度&#x3D;O(nlog<sub>2</sub>n)，空间复杂度&#x3D;O(n)。稳定排序</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.gif" alt="归并排序"></p>
<pre><code class="c#"> internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 5, 7, 3, 8, 6, 9, 4, 2 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        merge_sort(arr, 1, 8);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;
     
     // 分割数组
     private static void merge_sort(int[] arr,int start,int end)
     &#123;
         if(arr == null || start &gt;= end)
         &#123;
             return;
         &#125;
         int mid = (start + end) / 2; // 取得数组中间值下标
         // 继续分割
         merge_sort(arr,start,mid);
         merge_sort(arr,mid + 1,end);
         merge(arr,start,mid,end);
     &#125;
     
     privatr static void merge(int[] arr,int start,int mid,int end)// 1 1 2
     &#123;
         int left = mid - start + 1; // 获得左边数组元素个数 
         int right = end - mid; // 获得右边数组元素个数 
         int leftArr = new int[left + 1]; 
         int rightArr = new int[right + 1]; 
         int i;
         for(i = 0; i &lt; left; i++)
         &#123;
             leftArr[i] = arr[start - 1 + i]; 
         &#125;
         leftArr[i] = 2147483647; // 把数组最后一个元素设置为最大值
         for(i = 0; i &lt; right; i++)
         &#123;
             rightArr[i] = arr[mid + i];
         &#125;
         leftArr[i] = 2147483647; // 把数组最后一个元素设置为最大值
         int j = 0;
         i = 0;
         for(int k = start; k &lt; end; k++)
         &#123;
             if(leftArr[i] &lt;= rightArr[j])
             &#123;
                 arr[k - 1] = leftArr[i];
                 i++;
             &#125;
             else
             &#123;
                 arr[k - 1] = rightArr[j];
                 j++;
             &#125;
         &#125;
     &#125;
 &#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>5 7 3 8 6 9 4 2<br>排序后的数组：<br>2 3 4 5 6 7 8 9</p>
</blockquote>
<hr>
<h4 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h4><blockquote>
<p>计数排序：通过统计序列中各个元素出现的次数，完成对整个序列的升序或降序排序。（元素之间最好是在0~9之间的数值差）</p>
<ul>
<li>时间复杂度&#x3D;O(n+k)，空间复杂度&#x3D;O(n+k)。稳定排序</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F.gif" alt="计数排序"></p>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 2, 4, 1, 2, 5, 3, 4, 8, 7 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        countingSort(arr);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;

    private static int get_max(int[] arr)
    &#123;
        int max = arr[0];
        for (int i = 1; i &lt; arr.Length; i++)
        &#123;
            if (arr[i] &gt; max)
            &#123;
                max = arr[i];
            &#125;
        &#125;
        return max;
    &#125;

    private static void countingSort(int[] arr)
    &#123;
        int length = arr.Length;
        // 找出数组中的最大值
        int max = get_max(arr);
        int[] array = new int[max + 1]; // 创建一个统计元素出现次数的数组
        int[] output = new int[length]; // 排序数组
        // 统计元素出现个数，存储在对应的位置上
        for (int i = 0; i &lt; length; i++)
        &#123;
            array[arr[i]]++;
        &#125;
        // 累加出现的次数
        for (int i = 1; i &lt; max + 1; i++)
        &#123;
            array[i] += array[i - 1];
        &#125;
        // 根据次数进行排序
        for (int i = 0; i &lt; length; i++)
        &#123;
            output[array[arr[i]] - 1] = arr[i];
            array[arr[i]]--;
        &#125;
        // 复制到arr数组中 2, 4, 1, 2, 5, 3, 4, 8, 7
        for (int i = 0; i &lt; length; i++)
        &#123;
            arr[i] = output[i];
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>2 4 1 2 5 3 4 8 7<br>排序后的数组：<br>1 2 2 3 4 4 5 7 8</p>
</blockquote>
<hr>
<h4 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h4><blockquote>
<p>基数排序：数字逐位比较。</p>
<ul>
<li>时间复杂度&#x3D;O(n×m)，空间复杂度&#x3D;O(n×m)。稳定排序。n:数据个数，m:数据位数。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.gif" alt="基数排序"></p>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 121, 432, 564, 23, 1, 45, 788 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        radixSort(arr);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;

    private static int getMax(int[] arr)
    &#123;
        int max = arr[0];
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            if (arr[i] &gt; max)
            &#123;
                max = arr[i];
            &#125;
        &#125;
        return max;
    &#125;

    private static void countingSort(int[] arr, int place)
    &#123;
        int length = arr.Length;
        int[] output = new int[length];

        int max = (arr[0] / place) % 10;
        for (int i = 1; i &lt; length; i++)
        &#123;
            if (((arr[i] / place) % 10) &gt; max)
            &#123;
                max = (arr[i] / place) % 10;
            &#125;
        &#125;

        int[] count = new int[max + 1];
        for (int i = 0; i &lt; length; i++)
        &#123;
            count[(arr[i] / place) % 10]++;
        &#125;

        for (int i = 1; i &lt; max + 1; i++)
        &#123;
            count[i] += count[i - 1];
        &#125;

        // 一定要从后往前排
        for (int i = length - 1; i &gt;= 0; i--)
        &#123;
            output[count[(arr[i] / place) % 10] - 1] = arr[i];
            count[(arr[i] / place) % 10]--;
        &#125;

        for (int i = 0; i &lt; length; i++)
        &#123;
            arr[i] = output[i];
        &#125;
    &#125;

    private static void radixSort(int[] arr)
    &#123;
        int max = getMax(arr);
        // 根据最高位数，从低位依次进行计数排序
        for (int i = 1; max / i &gt; 0; i *= 10)
        &#123;
            countingSort(arr, i);
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>121 432 564 23 1 45 788<br>排序后的数组：<br>1 23 45 121 432 564 788</p>
</blockquote>
<hr>
<h4 id="桶-x2F-箱排序"><a href="#桶-x2F-箱排序" class="headerlink" title="桶&#x2F;箱排序"></a>桶&#x2F;箱排序</h4><blockquote>
<p>桶&#x2F;箱排序：待排序数组，分配到若干个桶，各自执行排序任务。是一种基于分治思想、效率很高的排序算法。(适用于数据范围较小且分布均匀的浮点数数据)</p>
<ul>
<li>时间复杂度&#x3D;O(n+m+n(logn-logm))，空间复杂度&#x3D;O(n+m)。稳定排序。n:数据个数，m:数据位数。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E6%A1%B6%E6%8E%92%E5%BA%8F.gif" alt="桶排序"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 Rock的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Rock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
