
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>算法——递归算法 | Rock的游戏集</title>
        <meta name="author" content="Rock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Rock的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Rock的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>算法——递归算法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/6
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #ff7d73">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00a596">
                    算法
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/" style="color: #00bcd4">
                    递归算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>递归算法的基本思想：就是程序中不断反复的调用自身来解决问题的方法。这里强调的重点是调用自身，就是要求解的问题能够被分解成<strong>多个相同的小问题</strong>这样通过多次递归调用，便可以完成求解。</p>
<p>递归：函数（方法）调用其自身的过程。</p>
<p>递归函数：调用自身的函数。</p>
<p>递归算法：用递归的方式解决问题的算法。</p>
</blockquote>
<h3 id="函数（方法）调用自身的实现方式有2种，分别是："><a href="#函数（方法）调用自身的实现方式有2种，分别是：" class="headerlink" title="函数（方法）调用自身的实现方式有2种，分别是："></a>函数（方法）调用自身的实现方式有2种，分别是：</h3><h4 id="直接调用自身"><a href="#直接调用自身" class="headerlink" title="直接调用自身"></a>直接调用自身</h4><pre><code class="c#">static int function(/*...*/)
&#123;
    // ......
    // 调用自身
    function(/*...*/);
    // ......
&#125;
</code></pre>
<h4 id="间接调用自身"><a href="#间接调用自身" class="headerlink" title="间接调用自身"></a>间接调用自身</h4><pre><code class="c#">static int function1(/*...*/)
&#123;
    // ......
    // 调用另一个函数
    function2(/*...*/);
    // ......
&#125;

static int function2(/*...*/)
&#123;
    // ......
    // 调用 function1() 函数
    function1(/*...*/);
    // ......
&#125;
</code></pre>
<blockquote>
<p>设计递归函数的时候，我们必须为它设置一个结束递归的“出口”，否则函数会一直调用自身，造成死循环，直到系统崩溃。以下为一个使用递归算法求解 n！的例子。</p>
</blockquote>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        string input = Console.ReadLine();
        int n = int.Parse(input);
        Console.WriteLine($&quot;&#123;n&#125;的阶乘是：&#123;Factorial(n)&#125;&quot;);
    &#125;
    
    public static int Factorial(int n)
    &#123;
        // 递归结束的出口
        if(n == 1 || n == 0)
        &#123;
            return 1;
        &#125;
        // 调用自身
        return n * Factorial(n - 1);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输入：3</p>
<p>输出结果为：</p>
<p>3的阶乘是：6</p>
</blockquote>
<h3 id="递归算法的底层机制"><a href="#递归算法的底层机制" class="headerlink" title="递归算法的底层机制"></a>递归算法的底层机制</h3><blockquote>
<p>递归算法的底层机制实现其实就是通过数据结构中栈实现的，使用栈结构保存调用者的状态信息，包括暂停时局部变量的值、寄存器中保存的数据等等。如下图所示：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%A0%88.png" alt="递归算法的栈"></p>
<h3 id="递归算法的经典应用"><a href="#递归算法的经典应用" class="headerlink" title="递归算法的经典应用"></a>递归算法的经典应用</h3><h4 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h4><blockquote>
<p>前两个数的值分别为 0 、1 或者 1、1；</p>
<p>从第 3 个数字开始，它的值是前两个数字的和；</p>
<p>如：1 1 2 3 5 8 13 21 34……</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97.gif" alt="斐波那契数列"></p>
<h5 id="递归算法实现斐波那契数列"><a href="#递归算法实现斐波那契数列" class="headerlink" title="递归算法实现斐波那契数列"></a>递归算法实现斐波那契数列</h5><pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        string input = Console.ReadLine();
        int n = int.Parse(input);
        Console.WriteLine($&quot;&#123;n&#125;个数的斐波那契数列为：&quot;);
        for (int i = 1; i &lt;= n; i++)
        &#123;
            Console.Write(&quot;&#123;0&#125; &quot;, Fibonacci(i));
        &#125;
    &#125;
    
    private static int Fibonacci(int n) // index 索引第几个数
    &#123;
        if (n == 1 || n == 2) // 如果是第1个和第2个数则都返回1
        &#123;
            return 1;
        &#125;
        // 返回前两数之和
        return Fibonacci(n - 1) + Fibonacci(n - 2);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输入：10</p>
<p>输出结果为：</p>
<p>10个数的斐波那契数列为：<br>1 1 2 3 5 8 13 21 34 55</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 Rock的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Rock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
