
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>排序算法——插入排序 | 虫儿飞的游戏集</title>
        <meta name="author" content="虫儿飞">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">虫儿飞的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;虫儿飞的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>排序算法——插入排序 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/24
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="color: #ff7d73">
                    排序算法
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="color: #03a9f4">
                    插入排序
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>在有序序列中插入一个元素，保持序列有序，有序长度不断增加。</p>
</blockquote>
<h4 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h4><blockquote>
<p>直接插入排序：采用顺序查找法查找插入位置。</p>
<ul>
<li>原始数据越接近有序，排序速度越快。</li>
<li>时间复杂度&#x3D;O(n<sup>2</sup>)，空间复杂度&#x3D;O(1)。稳定排序。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E5%8A%A8%E5%9B%BE.gif" alt="插入排序"></p>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 5, 7, 3, 8, 6, 9 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        insert_sort(arr);
        // insert_sort1(arr);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;

    // for + while 实现
    private static void insert_sort(int[] arr)
    &#123;
        int length = arr.Length;
        // 以第一个元素为基准元素，下标为0
        // 从第二个元素开始进行直接插入排序，下标为1
        for (int i = 1; i &lt; length; i++)
        &#123;
            // 临时保存需要进行插入的元素
            int insert_elem = arr[i];
            // 记录当前需要进行插入排序的元素的位置
            int position = i;
            // 从 position 向前遍历，大于插入元素则后移，直至找到目标元素插入位置
            while (position &gt; 0 &amp;&amp; arr[position - 1] &gt; insert_elem)
            &#123;
                // 后移
                arr[position] = arr[position - 1];
                // 向前遍历
                position--;
            &#125;
            if (position != i)
            &#123;
                // 将目标元素插入到指定位置
                arr[position] = insert_elem;
            &#125;
        &#125;
    &#125;
    
    // 两个 for 循环
    private static void insert_sort1(int[] arr)
    &#123;
        int i, j;
        int length = arr.Length;
        for (i = 1; i &lt; length; i++)
        &#123;
            // 临时存储目标元素
            int temp = arr[i];
            // 从目标元素的前一个元素开始向前遍历
            // 直到遍历下标 &lt;= 0，并且遍历元素大于目标元素时
            // 将大于目标元素的元素向后移
            for (j = i - 1; j &gt;= 0 &amp;&amp; arr[j] &gt; temp; j--)
            &#123;
                arr[j + 1] = arr[j];
            &#125;
            // 将目标元素插入到指定位置
            arr[j + 1] = temp;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>5 7 3 8 6 9<br>排序后的数组：<br>3 5 6 7 8 9</p>
</blockquote>
<hr>
<h4 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h4><blockquote>
<p>折半插入排序：减少比较次数，但没有减少移动次数。</p>
<ul>
<li><p>平均性能优于直接插入排序。</p>
</li>
<li><p>时间复杂度&#x3D;O(n<sup>2</sup>)，空间复杂度&#x3D;O(1)。稳定排序。</p>
</li>
</ul>
</blockquote>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 5, 7, 3, 8, 6, 9 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        half_sort(arr);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;

    private static void half_sort(int[] arr)
    &#123;
        int temp, low, high, mid;
        for (int i = 1; i &lt; arr.Length; i++)
        &#123;
            low = 0; // 左边第一个元素位置
            high = i - 1; // 待排元素的前一个元素
            temp = arr[i]; // 待排元素临时存储
            while (low &lt;= high) // 当 high &lt; low 时退出循环
            &#123;
                mid = low + (high - low) / 2; // 取排好数组中的中间元素位置
                if (arr[mid] &gt; temp)
                &#123;
                    // 如果中间元素大于待排元素，则high向前移动，继续比较
                    high = mid - 1;
                &#125;
                else
                &#123;
                    // 如果中间元素小于待排元素，则low向后移动，继续比较
                    low = mid + 1;
                &#125;
            &#125;
            for (int j = i - 1; j &gt;= high + 1; j--)
            &#123;
                arr[j + 1] = arr[j];
            &#125;
            arr[high + 1] = temp;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>5 7 3 8 6 9<br>排序后的数组：<br>3 5 6 7 8 9</p>
</blockquote>
<hr>
<h4 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h4><blockquote>
<p>希尔排序：先将整个代排序列分割成若干子序列，分别进行直接插入排序，待整个序列中的记录<code>基本有序</code>时，再对全体记录进行一次直接插入排序。</p>
<ul>
<li><p>缩小增量，多遍插入排序。</p>
</li>
<li><p>时间复杂度&#x3D;O(n<sup>1.25</sup>~1.6n<sup>1.25</sup>)，空间复杂度&#x3D;O(1)，不稳定排序。不适合在链式存储结构上实现。</p>
</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F.gif" alt="希尔排序"></p>
<pre><code class="c#">internal class Program
&#123;
    private static void Main(string[] args)
    &#123;
        int[] arr = &#123; 5, 7, 3, 8, 6, 9 &#125;;
        Console.WriteLine(&quot;未排序前的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
        Console.WriteLine();
        shell_sort(arr);
        Console.WriteLine(&quot;排序后的数组：&quot;);
        for (int i = 0; i &lt; arr.Length; i++)
        &#123;
            Console.Write(arr[i] + &quot; &quot;);
        &#125;
    &#125;
    
    private static void shell_sort(int[] arr)
    &#123;
        int length = arr.Length;
        int interval = 1; // 初始化间隔为1
        // 计算最大间隔
        while (interval &lt; length / 3)
        &#123;
            interval = interval * 3 + 1;
        &#125;
        // 根据间隔数，不断划分子序列，并对各子序列排序
        while (interval &gt; 0)
        &#123;
            int i, j, temp;
            for (i = interval; i &lt; length; i++)
            &#123;
                temp = arr[i];
                j = i;
                while (j &gt; interval - 1 &amp;&amp; arr[j - interval] &gt;= temp)
                &#123;
                    arr[j] = arr[j - interval];
                    j -= interval;
                &#125;
                if (j != i)
                &#123;
                    arr[j] = temp;
                &#125;
            &#125;
            // 计算新间隔
            interval = (interval - 1) / 3;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>未排序前的数组：<br>5 7 3 8 6 9<br>排序后的数组：<br>3 5 6 7 8 9</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 虫儿飞的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @虫儿飞
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
