
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>算法——动态规划算法 | 虫儿飞的游戏集</title>
        <meta name="author" content="虫儿飞">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">虫儿飞的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;虫儿飞的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>算法——动态规划算法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/7
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #03a9f4">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00a596">
                    算法
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" style="color: #ff7d73">
                    动态规划算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>动规的基本思想：动规的实质是分治思想和解决冗余。将原问题分解为若干子问题，通过解决子问题的最优解来得到原问题的最优解。是一种解决多阶段决策问题的优化方法。</p>
<p>与分治算法的不同之处在于，分治算法拆分出的小问题之间是相互独立的，而动规拆分的小问题之间是相互关联的，想要解决问题 A ，就必须先解决问题 B 和 C。</p>
<p>动态规划算法的关键在于将原问题分解为子问题，并利用子问题的最优解来构造原问题的最优解。通过状态转移方程的定义和递推求解过程，动态规划算法能够避免重复计算，提高问题求解的效率。它适用于那些具有重叠子问题和最优子结构性质的问题，如最短路径问题、背包问题、序列比对等。（空间换时间的算法）</p>
</blockquote>
<h3 id="动规算法的解题思路"><a href="#动规算法的解题思路" class="headerlink" title="动规算法的解题思路"></a>动规算法的解题思路</h3><p>用 f(n) 表示凑齐面值 n 所需纸币的最少数量，面值 15 的拼凑方案有 3 种，分别是：</p>
<ul>
<li>f(15) &#x3D; f(14) +1：挑选一张面值为 1 的纸币，f(14) 表示拼凑出面值 14 所需要的最少的纸币数量；</li>
<li>f(15) &#x3D; f(8) + 1：挑选一张面值为 7 的纸币，f(8) 表示拼凑出面值 8 所需要的最少的纸币数量；</li>
<li>f(15) &#x3D; f(5) + 1：选择一张面值为10 的纸币，f(5) 表示拼凑出面值 5 所需要的最少的纸币数量。</li>
</ul>
<p>也就是说，f(14)+1、f(8)+1 和 f(5)+1 三者中的最小值就是最优的拼凑方案。采用同样的方法，继续求 f(14)、f(8)、f(5) 的值：</p>
<ul>
<li>f(5) &#x3D; f(4) + 1；</li>
<li>f(8) &#x3D; f(7) + 1 &#x3D; f(1) +1；</li>
<li>f(14) &#x3D; f(13)+1 &#x3D; f(7) + 1 &#x3D; f(4) +1。</li>
</ul>
<h3 id="动态规划算法的经典应用"><a href="#动态规划算法的经典应用" class="headerlink" title="动态规划算法的经典应用"></a>动态规划算法的经典应用</h3><h4 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0-1背包问题"></a>0-1背包问题</h4><blockquote>
<p>虚拟一个场景，商店中拥有 5 件商品，它们各自的重量和收益分别是：</p>
<ul>
<li>商品 1：重量 1 斤，收益 1 元；</li>
<li>商品 2：重量 2 斤，收益 6 元；</li>
<li>商品 3：重量 5 斤，收益 18 元；</li>
<li>商品 4：重量 6 斤，收益 22 元；</li>
<li>商品 5：重量 7 斤，收益 28 元。</li>
</ul>
<p>所有商品不可再分，顾客要么“整件”购买商品，要么放弃购买。一个小偷想窃取商品，他的背包只能装 11 斤商品，如何选择商品才能获得最大的收益呢？</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/showImg/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98_1.png" alt="01背包问题_1"></p>
<blockquote>
<p>表格中，wi 表示第 i 件商品的重量，vi 表示第 i 件商品的收益值。承重不同的各个背包尚未装入商品时，对应的收益值都为 0。</p>
</blockquote>
<ol>
<li><p>首先考虑将商品一装入各个背包，除了承重值为 0 的背包，其它背包都能装入，且与不装任何商品相比，装入商品一后各个背包的收益更大</p>
<p><img src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/showImg/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98_2.png" alt="01背包问题_2"></p>
<p>我们用 f(n) 表示承重值为 n 的背包对应的最大收益。从算法的角度，各个背包收益值是这样计算的：f(1)&#x3D;1+f(0)、f(2)&#x3D;1+f(1)、…、f(11)&#x3D;1+f(10)，其中等号右侧表达式中的 1 指的是商品一的收益值，f(0) - f(10) 指的是不装任何商品时承重分别为 0 - 10 的背包对应的收益值，借助表格可以看到，它们的值都为 0。</p>
</li>
<li><p>考虑将商品二装入各个背包，除了承重值为 0 和 1 的背包，其它背包都可以装入。我们可以计算出它们各自对应的收益值：</p>
<blockquote>
<p>f(2) &#x3D; 6 + f(0) &#x3D; 6<br>f(3) &#x3D; 6 + f(1) &#x3D; 7<br>f(4) &#x3D; 6 + f(2) &#x3D; 7<br>…<br>f(9) &#x3D; 6 + f(7) &#x3D; 7<br>f(10) &#x3D; 6 + f(8) &#x3D; 7<br>f(11) &#x3D; 6 + f(9) &#x3D; 7</p>
</blockquote>
<p>等号右侧 f(0)~f(9) 的值是表 2 中装入商品一的各个背包对应的收益值。相比装入商品一统计的各个背包的收益值，装入商品二能使提高各个背包的收益。更新后的表格为：</p>
<p><img src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/showImg/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98_3.png" alt="01背包问题_3"></p>
</li>
<li><p>考虑将商品三装入各个背包，除了承重值为小于 5 的背包，其它背包都可以装入。我们可以计算出它们各自对应的收益值：</p>
<blockquote>
<p>f(5) &#x3D; 18 + f(0) &#x3D; 18<br>f(6) &#x3D; 18 + f(1) &#x3D; 19<br>f(7) &#x3D; 18 + f(2) &#x3D; 24<br>f(8) &#x3D; 18 + f(3) &#x3D; 25<br>f(9) &#x3D; 18 + f(4) &#x3D; 25<br>f(10) &#x3D; 18 + f(5) &#x3D; 25<br>f(11) &#x3D; 18 + f(6) &#x3D; 25</p>
</blockquote>
<p>等号右侧 f(0)~f(6) 的值是表 2 中装入商品二的各个背包对应的收益值。和装入商品二时统计的各个背包的收益值相比，装入商品三能提高各个背包的收益。更新后的表格为：</p>
<p><img src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/showImg/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98_4.png" alt="01背包问题_4"></p>
</li>
<li><p>采用同样的方法，我们可以将表 4 中缺失的数据补全，最终得到的表格为：</p>
<p><img src="https://cdn.staticaly.com/gh/AzureBubble/PicBed@main/showImg/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98_5.png" alt="01背包问题_5"></p>
<blockquote>
<p>注意，并不是每试图装入一个新商品，背包的收益一定会提高。举个例子，承重为 7 斤的背包装入商品四时的最大收益是：f(7) &#x3D; 22+f(1) &#x3D; 23，装入商品三时最大的收益值为：f(7) &#x3D; 18+f(2) &#x3D; 24。因此，上图中承重 7 斤的背包装入商品 4 时对应的收益值仍为 24，并未发生改变。</p>
</blockquote>
<pre><code class="c#">internal class Program
&#123;
    private static int N = 5; // 商品种类
    private static int W = 11; // 背包的最大承重

    /*
     * 动态规划算法解决01背包问题
     * result[N + 1][W + 1]：存储最终的结果
     * w[N + 1]：存储各商品的重量
     * v[N + 1]：存储各商品的价值
     */

    private static void Main(string[] args)
    &#123;
        int[] w = &#123; 0, 1, 2, 5, 6, 7 &#125;;
        int[] v = &#123; 0, 1, 6, 18, 22, 28 &#125;;
        int[,] result = new int[N + 1, W + 1];
        knapsack01(result, w, v);
        Console.WriteLine(&quot;背包承重为 &#123;0&#125;,最大收益为 &#123;1&#125;&quot;, W, result[N, W]);
        Console.Write(&quot;选择了：&quot;);
        select(result, w, v);
    &#125;

    public static void knapsack01(int[,] result, int[] w, int[] v)
    &#123;
        // 逐个遍历每个商品
        for (int i = 1; i &lt;= N; i++)
        &#123;
            // 求出从 1 到 W 各个称重对应的最大收益
            for (int j = 1; j &lt;= W; j++)
            &#123;
                // 如果背包载重小于商品总重量，则该商品无法放进背包，收益不变
                if (j &lt; w[i])
                &#123;
                    result[i, j] = result[i - 1, j];
                &#125;
                else
                &#123;
                    // 比较装入该商品和不装该商品，哪种情况获得的收益更大，记录最大收益值
                    result[i, j] = result[i - 1, j] &gt; (v[i] + result[i - 1, j - w[i]])
                        ? result[i - 1, j] : (v[i] + result[i - 1, j - w[i]]);
                &#125;
            &#125;
        &#125;
    &#125;

    public static void select(int[,] result, int[] w, int[] v)
    &#123;
        int n = N;
        int bagw = W;
        // 逐个商品进行判断
        while (n &gt; 0)
        &#123;
            // 如果在指定载重量下，该商品对应的收益和上一个商品对应的收益相同，则表明未选中
            if (result[n, bagw] == result[n - 1, bagw])
            &#123;
                n--;
            &#125;
            else
            &#123;
                // 输出被选用商品的重量和价值
                Console.Write($&quot;(&#123;w[n]&#125;,&#123;v[n]&#125;) &quot;);
                bagw = bagw - w[n];
                n--;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
</li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 虫儿飞的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @虫儿飞
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
