
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Untiy游戏框架QZGameFramework | 虫儿飞的游戏集</title>
        <meta name="author" content="虫儿飞">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">虫儿飞的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;虫儿飞的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>Untiy游戏框架QZGameFramework </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/6
        </span>
        
        <span class="category">
            <a href="/categories/%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                框架搭建
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Unity3D/" style="color: #ff7d73">
                    Unity3D
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/" style="color: #ffa2c4">
                    游戏框架
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="QZGameFramework"><a href="#QZGameFramework" class="headerlink" title="QZGameFramework"></a>QZGameFramework</h2><h3 id="Unity-Editor-编辑器工具"><a href="#Unity-Editor-编辑器工具" class="headerlink" title="Unity Editor 编辑器工具"></a>Unity Editor 编辑器工具</h3><blockquote>
<p>本框架工具一部分是在网上看到别人的好用的，然后我复刻并修改优化后整合，一部分则为原创。</p>
</blockquote>
<h4 id="ExcelTool-——-读取-Excel-配置表工具"><a href="#ExcelTool-——-读取-Excel-配置表工具" class="headerlink" title="ExcelTool —— 读取 Excel 配置表工具"></a>ExcelTool —— 读取 Excel 配置表工具</h4><blockquote>
<p>主要包含两种读表方式：Json和Binary。可自定义存储路径。</p>
<p>配置表规则<br>    第一行：字段名(如修改规则，请更改 ExcelTool 脚本中的 BEGIN_VARIABLE_NAME_INDEX 变量)<br>    第二行：字段类型(字段类型支持：int,float,bool,string)<br>    如需增加新的字段类型读写规则，请在任务列表中找到对应的位置添加对应字段类型处理规则即可<br>    (如修改规则，请更改 ExcelTool 脚本中的 BEGIN_VARIABLE_TYPE_INDEX 变量)<br>    第三行：主键(key)，通过key来标识唯一主键(Json文件默认 id 为主键，不以自定义key为规则)<br>    (如修改规则，请更改 ExcelTool 脚本中的 BEGIN_KEY_INDEX 变量)<br>    第四行：描述信息(可选：增加注释，便于阅读理解)<br>    (如修改规则，请更改 ExcelTool 脚本中的 BEGIN_DESCRIPTION_INDEX 变量)<br>    第五行~第n行：具体数据信息<br>    Excel 下的表名决定数据结构类名，容器类名，二进制文件名<br>    (如修改规则，请更改 ExcelTool 脚本中的 BEGIN_INDEX 变量)</p>
<p>目前只支持int、float、bool、string四种数据类型配置表读取，如需增加，可直接打开ExcelTool脚本找到TODO任务列表添加即可。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/ExcelTool1.png" alt="ExcelTool1"></p>
<h4 id="ABTool-——-资源服务器AB包上传工具"><a href="#ABTool-——-资源服务器AB包上传工具" class="headerlink" title="ABTool —— 资源服务器AB包上传工具"></a>ABTool —— 资源服务器AB包上传工具</h4><blockquote>
<p>本工具提供了AB包一键上传AB资源文件到指定资源服务器。使用的是MD5码加密生成的AB包对比文件。下载配合使用ABUpdateMgr脚本使用即可。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/ABTool1.png" alt="ABTool1"></p>
<h4 id="LuaTool-——-Lua脚本一键生成txt后缀并移动到指定AB包和文件夹工具"><a href="#LuaTool-——-Lua脚本一键生成txt后缀并移动到指定AB包和文件夹工具" class="headerlink" title="LuaTool —— Lua脚本一键生成txt后缀并移动到指定AB包和文件夹工具"></a>LuaTool —— Lua脚本一键生成txt后缀并移动到指定AB包和文件夹工具</h4><blockquote>
<p>本工具是为了方便Lua文件的迁移。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/LuaTool1.png" alt="LuaTool1"></p>
<h4 id="DialogueTool-——-对话树编辑器工具"><a href="#DialogueTool-——-对话树编辑器工具" class="headerlink" title="DialogueTool —— 对话树编辑器工具"></a>DialogueTool —— 对话树编辑器工具</h4><blockquote>
<p>利用树的特性和UIToolkit编写的一个对话树插件，快速编辑剧情对话分支。对应的每个节点的具体行为逻辑，继承顺序节点和分支节点的基类重写对应方法即可。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/DialogueTreeTool.png" alt="DialogueTreeTool"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/DialogueTreeTool1.png" alt="DialogueTreeTool"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/DialogueTreeTool2.png" alt="DialogueTreeTool"></p>
<h4 id="BehaviourTreeTool-——-行为树编辑器"><a href="#BehaviourTreeTool-——-行为树编辑器" class="headerlink" title="BehaviourTreeTool —— 行为树编辑器"></a>BehaviourTreeTool —— 行为树编辑器</h4><blockquote>
<p>一个简单的可视化行为树编辑器工具，自定义节点，只需要继承指定的Action类，decoration等节点类即可。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/BehaviourTool1.png" alt="BehaviourTool"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/BehaviourTool2.png" alt="BehaviourTool"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/QZGameFramework/BehaviourTool3.png" alt="BehaviourTool"></p>
<h3 id="Unity框架"><a href="#Unity框架" class="headerlink" title="Unity框架"></a>Unity框架</h3><h4 id="成就管理器"><a href="#成就管理器" class="headerlink" title="成就管理器"></a>成就管理器</h4><blockquote>
<p>一个简易的使用观察者实现的成就系统，待完善。</p>
</blockquote>
<h4 id="事件中心模块"><a href="#事件中心模块" class="headerlink" title="事件中心模块"></a>事件中心模块</h4><blockquote>
<p>分发消息</p>
</blockquote>
<h4 id="有限状态机模块"><a href="#有限状态机模块" class="headerlink" title="有限状态机模块"></a>有限状态机模块</h4><blockquote>
<p>通用的FSM系统：状态包含一个数据黑板。</p>
</blockquote>
<h4 id="输入系统"><a href="#输入系统" class="headerlink" title="输入系统"></a>输入系统</h4><blockquote>
<p>命令模式实现的一个旧输入系统监听操纵。</p>
</blockquote>
<h4 id="背包系统"><a href="#背包系统" class="headerlink" title="背包系统"></a>背包系统</h4><blockquote>
<p>待完善</p>
</blockquote>
<h4 id="音乐管理系统"><a href="#音乐管理系统" class="headerlink" title="音乐管理系统"></a>音乐管理系统</h4><blockquote>
<p>结合对象池和资源加载模块实现的音乐管理器</p>
</blockquote>
<h4 id="对象池模块"><a href="#对象池模块" class="headerlink" title="对象池模块"></a>对象池模块</h4><blockquote>
</blockquote>
<h4 id="包管理器模块"><a href="#包管理器模块" class="headerlink" title="包管理器模块"></a>包管理器模块</h4><h4 id="数据持久化模块"><a href="#数据持久化模块" class="headerlink" title="数据持久化模块"></a>数据持久化模块</h4><h4 id="场景切换管理器"><a href="#场景切换管理器" class="headerlink" title="场景切换管理器"></a>场景切换管理器</h4><h4 id="单例模式管理器"><a href="#单例模式管理器" class="headerlink" title="单例模式管理器"></a>单例模式管理器</h4><blockquote>
<p>这是一个管理全局单例的模块。</p>
</blockquote>
<h4 id="自动化UI框架"><a href="#自动化UI框架" class="headerlink" title="自动化UI框架"></a>自动化UI框架</h4><blockquote>
<p>搭建好界面后，一键生成通用UI脚本</p>
</blockquote>
<h4 id="Timer计时器"><a href="#Timer计时器" class="headerlink" title="Timer计时器"></a>Timer计时器</h4><h4 id="SceneName特性"><a href="#SceneName特性" class="headerlink" title="SceneName特性"></a>SceneName特性</h4><blockquote>
<p>[SceneName]特性标记string变量，可快速在Inspector窗口通过下拉框选择场景</p>
</blockquote>
<h4 id="ReadOnly特性"><a href="#ReadOnly特性" class="headerlink" title="ReadOnly特性"></a>ReadOnly特性</h4><blockquote>
<p>编辑在Inspector显示但只读的变量属性。</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 虫儿飞的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @虫儿飞
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
