
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>算法——回溯算法 | 虫儿飞的游戏集</title>
        <meta name="author" content="虫儿飞">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/img/HeadImage.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
	<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/css/cursor.min.css" />
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/cursor.min.js"></script>
<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/js/firework2.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">虫儿飞的游戏集</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;虫儿飞的游戏集</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>算法——回溯算法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/15
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #ffa2c4">
                    C#
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00a596">
                    算法
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="color: #ffa2c4">
                    回溯算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>回溯算法的基本思想：实际上是一个类似枚举的搜索尝试过程，主要是在搜索尝试过程中寻找问题的解，当发现不满足求解条件时，就“回溯”返回，尝试别的路径。是一种选优搜索法，按选优条件向前搜索，以达到目标。</p>
<p>回溯算法经常以递归的方式实现，用来解决以下3类问题：</p>
<ul>
<li>决策问题：从众多选择中找到一个可行的解决方案；</li>
<li>优化问题：从众多选择中找到一个最佳的解决方案；</li>
<li>枚举问题：找出解决问题的所有方案。</li>
</ul>
<p>经典问题有：N皇后问题，迷宫问题等。</p>
</blockquote>
<h5 id="找到从A到K的行走路线"><a href="#找到从A到K的行走路线" class="headerlink" title="找到从A到K的行走路线"></a>找到从A到K的行走路线</h5><p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E2%80%94%E6%89%BE%E4%BB%8EA-K%E7%9A%84%E8%A1%8C%E8%B5%B0%E8%B7%AF%E7%BA%BF.png" alt="回溯算法—找从A-K的行走路线"></p>
<h5 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h5><blockquote>
<p>所谓“回溯”，其实就是回退、倒退的意思。仍以图 1 为例，回溯算法查找从 A 到 K 路线的过程是：</p>
<ul>
<li>从 A 出发，先选择 A-B 路线；继续从 B 出发，先选择 B-C 路线；到达 C 点后发现无路可选，表明当前路线无法达到 K 点，该算法会立刻回退到上一个节点，也就是 B 点；</li>
<li>从 B 点出发，选择 B-D 路线，达到 D 点后发现无法到达 K 点，该算法再回退到 B 点；</li>
<li>从 B 点出发已经没有新的线路可以选择，该算法再次回退到 A 点，选择新的 A-E 路线；</li>
<li>继续以同样的方式测试 A-E-F-G、A-E-F-H、A-E-J-I 这 3 条线路后，最终找到 A-E-J-K 路线。</li>
</ul>
</blockquote>
<h3 id="回溯算法的经典应用"><a href="#回溯算法的经典应用" class="headerlink" title="回溯算法的经典应用"></a>回溯算法的经典应用</h3><h4 id="迷宫问题"><a href="#迷宫问题" class="headerlink" title="迷宫问题"></a>迷宫问题</h4><blockquote>
<p>迷宫问题是指：在给定区域内，找到一条甚至所有从某个位置到另一个位置的移动路线。如下图：在白色区域内找到一条（甚至所有）从起点到终点的路线。</p>
<p>解决思路：</p>
<ol>
<li>从当前位置开始，分别判断是否可以向 4 个方向（上、下、左、右）移动：</li>
<li>选择一个方向并移动到下个位置。判断此位置是否为终点，如果是就表示找到了一条移动路线；如果不是，在当前位置继续判断是否可以向 4 个方向移动；</li>
<li>如果 4 个方向都无法移动，则回退至之前的位置，继续判断其它的方向；</li>
<li>重复 2、3 步，最终要么成功找到可行的路线，要么回退至起点位置，表明所有的路线都已经判断完毕。</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98.png" alt="迷宫问题"></p>
<pre><code class="c#">// 用 1 表示白色区域，用 0 表示黑色区域。
internal class Program
&#123;
    private static int ROW = 5;
    private static int COL = 5;

    private static bool find = false;

    private static void Main(string[] args)
    &#123;
        char[,] maze = new char[,]
        &#123;
            &#123;&#39;1&#39;,&#39;0&#39;,&#39;1&#39;,&#39;1&#39;,&#39;1&#39;&#125;,
            &#123;&#39;1&#39;,&#39;1&#39;,&#39;1&#39;,&#39;0&#39;,&#39;1&#39;&#125;,
            &#123;&#39;1&#39;,&#39;0&#39;,&#39;0&#39;,&#39;1&#39;,&#39;1&#39;&#125;,
            &#123;&#39;1&#39;,&#39;0&#39;,&#39;0&#39;,&#39;1&#39;,&#39;0&#39;&#125;,
            &#123;&#39;1&#39;,&#39;0&#39;,&#39;0&#39;,&#39;1&#39;,&#39;1&#39;&#125;
        &#125;;
        maze_puzzle(maze, 0, 0, ROW - 1, COL - 1);
        if (!find)
        &#123;
            Console.WriteLine(&quot;该迷宫无解&quot;);
        &#125;
    &#125;

    // 起点：(row, col)     终点：(outRow, outCol)
    private static void maze_puzzle(char[,] maze, int row, int col, int outRow, int outCol)
    &#123;
        maze[row, col] = &#39;Y&#39;; // 将走过的区域标记为 Y
        // 如果走到终点，则表明起点到终点有路线
        if (row == outRow &amp;&amp; col == outCol)
        &#123;
            find = true;
            Console.WriteLine(&quot;成功走出迷宫，路线图是：&quot;);
            printMaze(maze);
            return;
        &#125;
        // 判断上方是否可移动
        if (canMove(maze, row - 1, col))
        &#123;
            maze_puzzle(maze, row - 1, col, outRow, outCol);
            // 如果程序不结束，则此路不通，恢复该区域的标志
            maze[row - 1, col] = &#39;1&#39;;
        &#125;
        // 判断左方是否可移动
        if (canMove(maze, row, col - 1))
        &#123;
            maze_puzzle(maze, row, col - 1, outRow, outCol);
            // 如果程序不结束，则此路不通，恢复该区域的标志
            maze[row, col - 1] = &#39;1&#39;;
        &#125;
        // 判断下方是否可移动
        if (canMove(maze, row + 1, col))
        &#123;
            maze_puzzle(maze, row + 1, col, outRow, outCol);
            // 如果程序不结束，则此路不通，恢复该区域的标志
            maze[row + 1, col] = &#39;1&#39;;
        &#125;
        // 判断右方是否可移动
        if (canMove(maze, row, col + 1))
        &#123;
            maze_puzzle(maze, row, col + 1, outRow, outCol);
            // 如果程序不结束，则此路不通，恢复该区域的标志
            maze[row, col + 1] = &#39;1&#39;;
        &#125;
    &#125;

    private static bool canMove(char[,] maze, int row, int col)
    &#123;
        // 判断输入的位置是否在迷宫范围内，且可移动，且还未移动过
        return row &gt;= 0 &amp;&amp; row &lt;= ROW - 1 &amp;&amp; col &gt;= 0 &amp;&amp; col &lt;= COL - 1
            &amp;&amp; maze[row, col] != &#39;0&#39; &amp;&amp; maze[row, col] != &#39;Y&#39;;
    &#125;

    private static void printMaze(char[,] maze)
    &#123;
        for (int i = 0; i &lt; ROW; i++)
        &#123;
            for (int j = 0; j &lt; COL; j++)
            &#123;
                Console.Write(maze[i, j] + &quot; &quot;);
            &#125;
            Console.WriteLine();
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输出：</p>
<p>成功走出迷宫，路线图是：<br>Y 0 Y Y Y<br>Y Y Y 0 Y<br>1 0 0 Y Y<br>1 0 0 Y 0<br>1 0 0 Y Y</p>
</blockquote>
<h4 id="N皇后问题"><a href="#N皇后问题" class="headerlink" title="N皇后问题"></a>N皇后问题</h4><blockquote>
<p>N皇后问题源自国际象棋，所有棋子中权力最大的称为皇后，它可以直着走、横着走、斜着走（沿45度角），可以攻击移动途中遇到的任何棋子。N皇后问题的具体内容是：如何将N个皇后摆放在N*N的棋盘中，使它们无法相互攻击。如下图所示。</p>
<p>解决思路：</p>
<p>要想使 N 个皇后不相互攻击，应将它们放置在不同的行、不同的列、还不能位于同一条 45°（或 135°）角的斜线上。</p>
<p>回溯算法解决N皇后问题的具体思路是：将 N 个皇后逐一放置在不同的行，以“回溯”的方式逐一测试出每行皇后所在行的具体位置，最终确定所有皇后的位置。 </p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AzureBubble/PicBed@main/showImg/N%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98.png" alt="N皇后问题"></p>
<pre><code class="c#">internal class Program
&#123;
    private static int[] q = new int[20]; // 每个皇后的所在列数
    private static int count = 0; // count 种解决方案

    private static void Main(string[] args)
    &#123;
        Console.Write(&quot;请输入皇后的个数：&quot;);
        string sc = Console.ReadLine();
        int n = int.Parse(sc);
        n_queues(1, n);
        Console.WriteLine(&quot;共有 &quot; + count + &quot; 种摆放方式&quot;);
    &#125;

    /// &lt;summary&gt;
    /// N皇后算法
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;k&quot;&gt;第几行数&lt;/param&gt;
    /// &lt;param name=&quot;n&quot;&gt;皇后个数&lt;/param&gt;
    private static void n_queues(int k, int n)
    &#123;
        int j;
        // 递归出口：当前行数大于皇后个数
        if (k &gt; n)
        &#123;
            print(n);
        &#125;
        else
        &#123;
            // 尝试第 k 行的每一列，找到符合要求的列
            for (j = 1; j &lt;= n; j++)
            &#123;
                if (isSafe(k, j))
                &#123;
                    // 存进数组中保存
                    q[k] = j;
                    // 确认第 k 行皇后位置后，继续下一行的皇后的位置判断。
                    n_queues(k + 1, n);
                &#125;
            &#125;
        &#125;
    &#125;

    private static bool isSafe(int k, int j)
    &#123;
        int i;
        // 判断是否有其他皇后位置在同一列，或者位于该位置的斜线位置上，如果有，则不能放
        for (i = 1; i &lt; k; i++)
        &#123;
            // 同一斜线判断规则：|行号差值| = |列号差值|
            if (q[i] == j || Math.Abs(i - k) == Math.Abs(q[i] - j))
            &#123;
                return false;
            &#125;
        &#125;
        return true;
    &#125;

    private static void print(int n)
    &#123;
        int i, j;
        count++;
        Console.WriteLine(&quot;第 &quot; + count + &quot; 个解为：&quot;);
        for (i = 1; i &lt;= n; i++) // 行
        &#123;
            for (j = 0; j &lt;= n; j++) // 列
            &#123;
                if (q[i] != j)
                &#123;
                    Console.Write(&quot;x&quot;);
                &#125;
                else
                &#123;
                    Console.Write(&quot;Q&quot;);
                &#125;
            &#125;
            Console.WriteLine();
        &#125;
        Console.WriteLine();
    &#125;
&#125;
</code></pre>
<blockquote>
<p>输入：4</p>
<p>第 1 个解为：<br>xxQxx<br>xxxxQ<br>xQxxx<br>xxxQx</p>
<p>第 2 个解为：<br>xxxQx<br>xQxxx<br>xxxxQ<br>xxQxx</p>
<p>共有 2 种摆放方式</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
        
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 虫儿飞的游戏集
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @虫儿飞
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css">
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "enable",
            locale: {},
        });
    </script>
    
    
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://azure-bubble-vercel.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    


    </body>
</html>
